# Simple Dockerfile for KnightyApp (React + Go)
# Single-stage build for better compatibility with Dokploy

FROM node:18-alpine

# Install Go
RUN apk add --no-cache go git ca-certificates tzdata

# Set Go environment
ENV GO111MODULE=on
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

WORKDIR /app

# Copy all source files
COPY . .

# Build React frontend
RUN npm ci --only=production --no-audit --no-fund
RUN CI=false npm run build

# Copy build files to root
RUN cp -r build/* ./

# Copy HTML files
RUN mkdir -p htmls && cp -r public/htmls/* ./htmls/ || echo "No htmls directory"

# Build Go backend
RUN go mod download
RUN go build -ldflags="-w -s" -o main *.go

# Remove unnecessary files
RUN rm -rf node_modules src build package*.json go.mod go.sum *.go

# Create non-root user
RUN addgroup -g 1001 -S knighty && \
    adduser -S knighty -u 1001

# Set ownership
RUN chown -R knighty:knighty /app

# Switch to non-root user  
USER knighty

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Set environment
ENV PORT=8080
ENV NODE_ENV=production

# Start the application
CMD ["./main"]
